src/lib/placeholder-images.json (before)
{
  "placeholderImages": [
    {
      "id": "project-1",
      "description": "Abstract building facade",
      "imageUrl": "https://images.unsplash.com/photo-1519662978799-2f05096d3636?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw1fHxhYnN0cmFjdCUyMGFyY2hpdGVjdHVyZXxlbnwwfHx8fDE3NTg2ODk4NDh8MA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "abstract architecture"
    },
    {
      "id": "project-2",
      "description": "Minimalist interior design",
      "imageUrl": "https://images.unsplash.com/photo-1612196808827-9ff25cb6137a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw5fHxtaW5pbWFsaXN0JTIwaW50ZXJpb3J8ZW58MHx8fHwxNzU4NzIyNzA4fDA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "minimalist interior"
    },
    {
      "id": "project-3",
      "description": "Monochromatic landscape",
      "imageUrl": "https://images.unsplash.com/photo-1663167033132-8f1462c77e36?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwyfHxtb25vY2hyb21lJTIwbGFuZHNjYXBlfGVufDB8fHx8MTc1ODcxNTI3OXww&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "monochrome landscape"
    },
    {
      "id": "project-4",
      "description": "Close-up of a textured surface",
      "imageUrl": "https://images.unsplash.com/photo-1599416293841-5bc646e7f70b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwyfHx0ZXh0dXJlJTIwZGV0YWlsfGVufDB8fHx8MTc1ODc5NDcyNHww&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "texture detail"
    },
    {
      "id": "project-5",
      "description": "A modern, sleek can of matcha latte protein powder.",
      "imageUrl": "https://storage.googleapis.com/aifire-7334a.appspot.com/images%2Fmatcha-can.png?GoogleAccessId=gcs-viewer%40aifire-7334a.iam.gserviceaccount.com&Expires=2147483647&Signature=some-signature",
      "imageHint": "matcha can"
    },
    {
      "id": "project-6",
      "description": "Light and shadow play on a wall",
      "imageUrl": "https://images.unsplash.com/photo-1530177150700-84cd9a3b059b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw3fHxsaWdodCUyMHNoYWRvd3xlbnwwfHx8fDE3NTg3OTQ3MjN8MA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "light shadow"
    },
    {
      "id": "project-7",
      "description": "Futuristic AI interface with glowing blue lines.",
      "imageUrl": "https://images.unsplash.com/photo-1550745165-9bc0b252726a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxfHxhdCUyMGFzc2lzdGFudCUyMHZpc3VhbCUyMGludGVyZmFjZXxlbnwwfHx8fDE3NjA0NzEwODN8MA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "ai interface"
    },
    {
      "id": "project-8",
      "description": "Biometric face scanning interface",
      "imageUrl": "https://images.unsplash.com/photo-1581299854789-9a29d0f39c0f?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxfHxmYWNlJTIwcmVjb2duaXRpb258ZW58MHx8fHwxNzYwNDczNTA3fDA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "face recognition"
    },
    {
      "id": "about-portrait",
      "description": "Two men standing against a solid color background.",
      "imageUrl": "https://images.unsplash.com/photo-1585430193961-4a8f348dd135?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwyfHx0d28lMjBtZW58ZW58MHx8fHwxNzU4Nzk1ODUwfDA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "two men"
    },
    {
      "id": "experience-1",
      "description": "A person working with wood in a workshop.",
      "imageUrl": "https://images.unsplash.com/photo-1595692359480-155a04a4b2be?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxfHx3b29kd29ya2luZ3xlbnwwfHx8fDE3NTg4MDMwMDZ8MA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "woodworking person"
    },
    {
      "id": "experience-2",
      "description": "A futuristic city skyline with flying vehicles.",
      "imageUrl": "https://images.unsplash.com/photo-1635892228839-a79b20b2ba54?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw1fHxmdXR1cmlzdGljJTIwY2l0eXxlbnwwfHx8fDE3NTg4MDMwMzB8MA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "futuristic city"
    },
    {
      "id": "kirtan-avatar",
      "description": "Portrait of a man smiling",
      "imageUrl": "https://instagram.famd5-4.fna.fbcdn.net/v/t51.2885-19/509816390_18064982852324699_2462314163704549797_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=7a9f4b&_nc_ohc=T1775M7552cQ7kNvwGcCJ34&_nc_ht=instagram.famd5-4.fna&oh=00_AfjWAQjDFgmpIlMA74ecc812QRga9YdIXZfJD6mbk92gmQ&oe=69177DFF",
      "imageHint": "man portrait"
    }
  ]
}

src/lib/placeholder-images.json (after)
{
  "placeholderImages": [
    {
      "id": "project-1",
      "description": "Abstract building facade",
      "imageUrl": "https://images.unsplash.com/photo-1519662978799-2f05096d3636?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw1fHxhYnN0cmFjdCUyMGFyY2hpdGVjdHVyZXxlbnwwfHx8fDE3NTg2ODk4NDh8MA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "abstract architecture"
    },
    {
      "id": "project-2",
      "description": "Minimalist interior design",
      "imageUrl": "https://images.unsplash.com/photo-1612196808827-9ff25cb6137a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw5fHxtaW5pbWFsaXN0JTIwaW50ZXJpb3J8ZW58MHx8fHwxNzU4NzIyNzA4fDA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "minimalist interior"
    },
    {
      "id": "project-3",
      "description": "Monochromatic landscape",
      "imageUrl": "https://images.unsplash.com/photo-1663167033132-8f1462c77e36?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwyfHxtb25vY2hyb21lJTIwbGFuZHNjYXBlfGVufDB8fHx8MTc1ODcxNTI3OXww&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "monochrome landscape"
    },
    {
      "id": "project-4",
      "description": "Close-up of a textured surface",
      "imageUrl": "https://images.unsplash.com/photo-1599416293841-5bc646e7f70b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwyfHx0ZXh0dXJlJTIwZGV0YWlsfGVufDB8fHx8MTc1ODc5NDcyNHww&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "texture detail"
    },
    {
      "id": "project-5",
      "description": "A modern, sleek can of matcha latte protein powder.",
      "imageUrl": "https://storage.googleapis.com/aifire-7334a.appspot.com/images%2Fmatcha-can.png?GoogleAccessId=gcs-viewer%40aifire-7334a.iam.gserviceaccount.com&Expires=2147483647&Signature=some-signature",
      "imageHint": "matcha can"
    },
    {
      "id": "project-6",
      "description": "Light and shadow play on a wall",
      "imageUrl": "https://images.unsplash.com/photo-1530177150700-84cd9a3b059b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw3fHxsaWdodCUyMHNoYWRvd3xlbnwwfHx8fDE3NTg3OTQ3MjN8MA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "light shadow"
    },
    {
      "id": "project-7",
      "description": "Futuristic AI interface with glowing blue lines.",
      "imageUrl": "https://images.unsplash.com/photo-1550745165-9bc0b252726a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxfHxhdCUyMGFzc2lzdGFudCUyMHZpc3VhbCUyMGludGVyZmFjZXxlbnwwfHx8fDE3NjA0NzEwODN8MA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "ai interface"
    },
    {
      "id": "project-8",
      "description": "Biometric face scanning interface",
      "imageUrl": "https://images.unsplash.com/photo-1581299854789-9a29d0f39c0f?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxfHxmYWNlJTIwcmVjb2duaXRpb258ZW58MHx8fHwxNzYwNDczNTA3fDA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "face recognition"
    },
    {
      "id": "about-portrait",
      "description": "Two men standing against a solid color background.",
      "imageUrl": "https://images.unsplash.com/photo-1585430193961-4a8f348dd135?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwyfHx0d28lMjBtZW58ZW58MHx8fHwxNzU4Nzk1ODUwfDA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "two men"
    },
    {
      "id": "experience-1",
      "description": "A person working with wood in a workshop.",
      "imageUrl": "https://images.unsplash.com/photo-1595692359480-155a04a4b2be?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxfHx3b29kd29ya2luZ3xlbnwwfHx8fDE3NTg4MDMwMDZ8MA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "woodworking person"
    },
    {
      "id": "experience-2",
      "description": "A futuristic city skyline with flying vehicles.",
      "imageUrl": "https://images.unsplash.com/photo-1635892228839-a79b20b2ba54?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw1fHxmdXR1cmlzdGljJTIwY2l0eXxlbnwwfHx8fDE3NTg4MDMwMzB8MA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "futuristic city"
    },
    {
      "id": "kirtan-avatar",
      "description": "Portrait of a man smiling",
      "imageUrl": "https://instagram.famd5-4.fna.fbcdn.net/v/t51.2885-19/509816390_18064982852324699_2462314163704549797_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=7a9f4b&_nc_ohc=T1775M7552cQ7kNvwGcCJ34&_nc_ht=instagram.famd5-4.fna&oh=00_AfjWAQjDFgmpIlMA74ecc812QRga9YdIXZfJD6mbk92gmQ&oe=69177DFF",
      "imageHint": "man portrait"
    },
    {
      "id": "cloudflare-outage-hero",
      "description": "Abstract digital network connections",
      "imageUrl": "https://images.unsplash.com/photo-1550745165-9bc0b252726a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxfHxhYnN0cmFjdCUyMGRpZ2l0YWwlMjBuZXR3b3JrfGVufDB8fHx8MTc2MDk0NzU0NHww&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "digital network"
    }
  ]
}

src/lib/placeholder-images.json (diff)
@@ -71,6 +71,12 @@
       "description": "Portrait of a man smiling",
       "imageUrl": "https://instagram.famd5-4.fna.fbcdn.net/v/t51.2885-19/509816390_18064982852324699_2462314163704549797_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=7a9f4b&_nc_ohc=T1775M7552cQ7kNvwGcCJ34&_nc_ht=instagram.famd5-4.fna&oh=00_AfjWAQjDFgmpIlMA74ecc812QRga9YdIXZfJD6mbk92gmQ&oe=69177DFF",
       "imageHint": "man portrait"
+    },
+    {
+      "id": "cloudflare-outage-hero",
+      "description": "Abstract digital network connections",
+      "imageUrl": "https://images.unsplash.com/photo-1550745165-9bc0b252726a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxfHxhYnN0cmFjdCUyMGRpZ2l0YWwlMjBuZXR3b3JrfGVufDB8fHx8MTc2MDk0NzU0NHww&ixlib=rb-4.1.0&q=80&w=1080",
+      "imageHint": "digital network"
     }
   ]
 }
